info face="ThaleahFat" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=52 base=35 scaleW=230 scaleH=230 pages=1 packed=0
page id=0 file="ThaleahFat.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=218 y=104 width=9 height=25 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=34 x=182 y=156 width=19 height=12 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=35 x=26 y=208 width=22 height=22 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=36 x=182 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=37 x=49 y=208 width=25 height=21 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=38 x=156 y=208 width=19 height=18 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=39 x=218 y=180 width=6 height=9 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=40 x=182 y=201 width=15 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=41 x=205 y=52 width=15 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=42 x=10 y=218 width=12 height=12 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=15
char id=43 x=130 y=208 width=19 height=18 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=44 x=218 y=130 width=9 height=13 xoffset=-1 yoffset=30 xadvance=10 page=0 chnl=15
char id=45 x=10 y=208 width=15 height=9 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=15
char id=46 x=218 y=144 width=9 height=9 xoffset=-1 yoffset=27 xadvance=10 page=0 chnl=15
char id=47 x=104 y=208 width=12 height=21 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=15
char id=48 x=0 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=49 x=182 y=175 width=15 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=50 x=0 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=51 x=0 y=52 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=52 x=0 y=78 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=53 x=0 y=104 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=54 x=0 y=130 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=55 x=0 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=56 x=0 y=182 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=57 x=26 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=58 x=117 y=208 width=9 height=18 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=59 x=0 y=208 width=9 height=22 xoffset=-1 yoffset=21 xadvance=10 page=0 chnl=15
char id=61 x=78 y=208 width=25 height=18 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=15
char id=63 x=182 y=78 width=22 height=25 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=64 x=182 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=65 x=104 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=66 x=104 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=67 x=104 y=52 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=68 x=104 y=78 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=69 x=104 y=104 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=70 x=104 y=130 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=71 x=104 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=72 x=104 y=182 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=73 x=221 y=78 width=9 height=25 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=74 x=130 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=75 x=130 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=76 x=130 y=52 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=77 x=130 y=78 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=78 x=130 y=104 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=79 x=130 y=130 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=80 x=130 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=81 x=130 y=182 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=82 x=156 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=83 x=156 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=84 x=182 y=52 width=22 height=25 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=85 x=156 y=52 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=86 x=156 y=78 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=87 x=156 y=104 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=88 x=156 y=130 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=89 x=156 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=90 x=156 y=182 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=91 x=205 y=78 width=15 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=93 x=202 y=104 width=15 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=94 x=202 y=130 width=15 height=9 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=95 x=182 y=169 width=19 height=5 xoffset=-1 yoffset=31 xadvance=20 page=0 chnl=15
char id=97 x=26 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=98 x=26 y=52 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=99 x=26 y=78 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=100 x=26 y=104 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=101 x=26 y=130 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=102 x=26 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=103 x=26 y=182 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=104 x=52 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=105 x=221 y=52 width=9 height=25 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=106 x=52 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=107 x=52 y=52 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=108 x=52 y=78 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=109 x=52 y=104 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=110 x=52 y=130 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=111 x=52 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=112 x=52 y=182 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=113 x=78 y=0 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=114 x=78 y=26 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=115 x=78 y=52 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=116 x=208 y=0 width=22 height=25 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=117 x=78 y=78 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=118 x=78 y=104 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=119 x=78 y=130 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=120 x=78 y=156 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=121 x=208 y=26 width=22 height=25 xoffset=-1 yoffset=11 xadvance=23 page=0 chnl=15
char id=122 x=78 y=182 width=25 height=25 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=123 x=182 y=104 width=19 height=25 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=124 x=218 y=154 width=6 height=25 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=125 x=182 y=130 width=19 height=25 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
